[program:web]
user=root
directory=/app
command=gunicorn -c gunicorn_cnf.py django_rest_rbac.wsgi

autostart=true
autorestart=true
startsecs=3
stderr_logfile=/app/mnt/var/log/supervisor/web_stderr.txt
stdout_logfile=/app/mnt/var/log/supervisor/web_stdout.txt
killasgroup=true
stopasgroup=true
